{
  "author": "Jeremy Battle <@complexcarb> (http://jeremybattle.com)",
  "name": "express-force-ssl",
  "description": "Force SSL on particular/all pages in Express",
  "version": "0.3.2",
  "scripts": {
    "test": "mocha test"
  },
  "homepage": "http://github.com/battlejj/express-force-ssl",
  "repository": {
    "type": "git",
    "url": "git://github.com/battlejj/express-force-ssl.git"
  },
  "contributors": [
    {
      "name": "Jeremy Battle",
      "email": "battlejj@gmail.com"
    }
  ],
  "keywords": [
    "ssl",
    "tls",
    "https",
    "express"
  ],
  "dependencies": {
    "lodash.assign": "^3.2.0"
  },
  "main": "index",
  "bugs": {
    "url": "http://github.com/battlejj/express-force-ssl/issues"
  },
  "engines": {
    "node": ">=0.2.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/battlejj/express-force-ssl/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "body-parser": "^1.9.0",
    "chai": "^1.9.1",
    "express": "^4.9.4",
    "mocha": "^1.21.4",
    "request": "^2.44.0"
  }
}
